<html>
<head>
    <title>atividadeform</title>
</head>
<body>
    <form action="" method="get">
        <h2>ficha de inscricao</h2>
    Nome do candidato: <input type="text" name="nome" size="30">
    <br>
    Endereco: <input type="text"name="endereco"size="30">
    <br>
    Cep: <input type="text"name="cep"size="30">
    
    <select name="cidade" id="cidade">
        <option value="" disabled selected>Cidade:</option>
        <option value="">Sao borja</option>
        <option value="">Chapeco</option>
    </select>
    <select >
        <option value="" disabled selected>UF:</option>
        <option value="Rio grande do sul">Rio grande do sul</option>
        <option value="Santa catarina">Santa catarina</option>
    </select>
    <br>
    Telefone: <input type="text"name="telefone"> <input type="text"name="telefone"> <input type="text"name="telefone">
    <br>
    RG: <input type="text"name="RG">
    CPF: <input type="text"name="CPF">
    <br>
    Sexo: Masc:<input type="radio"name="sexo" value="masc"> Fem: <input type="radio"name="sexo"value="fem">
    <br>
    Escolaridade: <select>
        <option value="" disabled selected>Selecione</option>
        <option>Ensino fundamental</option>
        <option>Ensino medio</option>
    </select>
    Curso: <select>
        <option value="" disabled selected>Selecione</option>
        <option>Tecnico em eventos</option>
        <option>Tecnico em informatica</option>
    </select>
    <br>
    Email: <input type="text"name="email">
    <br>
    Senha de acompanhamento: <input type="password"name="senha">
    <br>
    <input type="submit"name="enviar"value="enviar">
    <input type="reset"name="redefinir"value="reset">
    </form>

</body>


</html>